<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam Hanif</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="/image/img-modified.png" alt="image"></td>
            <td><h1>Anam hanif</h1>
    
    <p>Full Stack Developer <em>web developer</em> </p>
    <p>I am a <b>Web Developer</b> . I love 💕 art</p>
   </td>
        </tr>
    </table>
    <hr>
    
    <h1> <b>Books And Teaching</b> </h1>
    <ul>
       
        <li>The Complete Angela Yu bootCamp</li>
        <li>The Complete Web Development Course bootCamp</li>

    </ul>
    <hr>
    <h3> Work Experience </h3>
    <table cellspacing ="10">
        <thead>
            <tr>
            <th>Dates</th>

            <th>Work</th>
            </tr>
        </thead>
       
        <tr>
        <td>2019</td>
        <td>Teaching in a school</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Programming with Manan</td>
    </tr>
    
    </table cellspacing="10">
    <hr>
    <h3> Skills </h3>
    <table>
        
       
        <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTmL</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
    </tr>

    </table>
    <hr>
    <a href="hobbies.html">My hobbies 🌏</a>
    <a href="contect.html">Contect Me 📪</a>
    </div>
    

</body>
</html>